<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {
			font-family: 'Arial', sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.painter {
			color:#ffffff;
			font-size: 12px; 
			line-height: 24px; 
			padding-top: 21px; 
			padding-bottom: 8px; 
			margin-top: 0; 
			margin-bottom: 0; 
		}
		
		.paragraph {
			color:#ffffff; 
			font-size: 12px; 
			line-height: 24px;
			padding-bottom: 21px; 
			margin-top: 0; 
			margin-bottom: 0; 
		}

		.details {
			vertical-align: top;
			width: 138px;
		}

		.under-icon {
			color:#515151; 
			font-size: 12px; 
			line-height: 24px;
			padding-top: 14px; 
			padding-right: 29px;
			padding-bottom: 14px;
			margin-top: 0; 
			margin-bottom: 0; 
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

			.logo {
				width: 114px !important;
				height: 25.52px !important;
			}

			.picture {
				width: 280px !important;
				height: 300px !important;
			}

			.details {
			display: block;
			width: 244px;
			}
			
			.under-icon {
				padding-right: 0;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Художественная галерея Blanchard</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600">
					<tr bgcolor="#000000">
						<td align="center" style="padding-top: 30px; padding-bottom: 28px;">
							<img src="https://i.ibb.co/44W1NfS/logo.png" alt="Логотип" class="logo" width="187.6px" />
						</td>
					</tr>
					<tr>
						<td>
							<img src="https://i.ibb.co/809St4y/river.png" alt="Река" class="picture" width="600px" height="300px" />
						</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td>
							<table align="center" width="520px" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<h1 style="font-family: Arial, sans-serif; color:#515151; padding-top: 32px; padding-bottom: 13px; margin-top: 0; margin-bottom: 0; font-size: 20px; line-height: 24px;">
											Торжество импрессионизма
										</h1>
									</td>
								</tr>
								<tr>
									<td>		
										<p style="font-family: Arial, sans-serif; color:#515151; padding-bottom: 13px; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
										</p>
										<p style="font-family: Arial, sans-serif; color:#515151; padding-bottom: 13px; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px;">
											Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.<br/><br/>
										</p>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
					<tr bgcolor="#000000">
						<td>
							<table align="center" width="520px" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<h2 style="font-family: Arial, sans-serif; color:#ffffff; font-weight: 400; padding-top: 26px; padding-bottom: 21px; margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">
											Представленные художники
										</h2>
										<img src="https://i.ibb.co/rxPvYr2/Gauguin.png" alt="Гоген" border="0" />
										<h3 class="painter" style="font-family: Arial, sans-serif;">
											Поль Гоген
										</h3>
										<p class="paragraph" style="font-family: Arial, sans-serif;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://i.ibb.co/bz0sTvw/Renoir.png" alt="Ренуар" border="0" />
										<h3 class="painter" style="font-family: Arial, sans-serif;">
											Огюст Ренуар
										</h3>
										<p class="paragraph" style="font-family: Arial, sans-serif;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>	
								<tr>
									<td>
										<img src="https://i.ibb.co/ysxRm8c/Monet.png" alt="Моне" border="0" />
										<h3 class="painter" style="font-family: Arial, sans-serif;">
											Клод Моне
										</h3>
										<p class="paragraph" style="font-family: Arial, sans-serif;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<img src="https://i.ibb.co/gjw5V7N/Manet.png" alt="Мане" border="0" />
										<h3 class="painter" style="font-family: Arial, sans-serif;">
											Эдуард Мане
										</h3>
										<p class="paragraph" style="font-family: Arial, sans-serif;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 5px;">
										<img src="https://i.ibb.co/LQn0ymG/vanGogh.png" alt="Ван Гог" border="0" />
										<h3 class="painter" style="font-family: Arial, sans-serif;">
											Винсент Ван Гог
										</h3>
										<p class="paragraph" style="font-family: Arial, sans-serif;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>				
							</table>				
						</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td>
							<table align="center" width="520px" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<p style="font-family: Arial, sans-serif; color:#515151; padding-top: 13px; padding-bottom: 15.5px; margin-top: 0; margin-bottom: 0; font-size: 16px; line-height: 24px;">
											<br />И это ещё не всё!
										</p>
									</td>
								</tr>
								<tr>
									<td width="138px" class="details">
										<img src="https://i.ibb.co/phfMWVg/check-square.png" alt="Отметка" border="0" />
										<p style="font-family: Arial, sans-serif;" class="under-icon">
											Уникальные подборки работ с авторскими рецензиями 
										</p>
									</td>
									<td width="138px" class="details">
										<img src="https://i.ibb.co/LxTj1Nb/calendar.png" alt="Календарь" border="0" />
										<p style="font-family: Arial, sans-serif;" class="under-icon">
											Возможность настроить нашу рассылку под свой личный вкус
										</p>
									</td>
									<td width="138px" class="details">
										<img src="https://i.ibb.co/Wcmb5M5/arrow-up-circle.png" alt="Стрелка" border="0" />
										<p style="font-family: Arial, sans-serif;" class="under-icon">
											У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
										</p>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td align="center">
						<div><!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:240px;" arcsize="45%" stroke="f" fillcolor="#9D5CD0">
							  <w:anchorlock/>
							  <center>
							<![endif]-->
								<a href="#" style="background-color:#9D5CD0;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:240px;-webkit-text-size-adjust:none; margin-top: 38px; margin-bottom: 32px;">Узнать все подробности</a>
							<!--[if mso]>
							  </center>
							</v:roundrect>
						  <![endif]--></div>
						</td>
					</tr>
					<tr bgcolor="#000000" align="center">
						<td>
							<table align="center" width="520px" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-top: 27.5px;">
										<table align="center" width="143px" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left">
													<img src="https://i.ibb.co/4tmYNwV/vk.png" alt="Вконтакте" border="0" />
												</td>
												<td align="center">
													<img src="https://i.ibb.co/D7zsGGR/instagram.png" alt="Инстаграм" border="0" />
												</td>
												<td align="right">
													<img src="https://i.ibb.co/5k8fzZr/fb.png" alt="Фейсбук" border="0" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>	
									<td align="center" style="font-family: Arial, sans-serif; color:#757575; font-size: 12px; line-height: 24px; padding-top: 12.5px; padding-bottom: 16px;">
										Blanchard © 2020 / Все права защищены
									</td>
								</tr>							
							</table>
						</td>
					</tr>
					<tr bgcolor="#EBEBEB">
						<td align="center" style="font-family: Arial, sans-serif; color:#757575; font-size: 10px; line-height: 24px; padding-top: 5px; padding-bottom: 7px;">
							Вы можете так же <a href="#" style="color:#9D5CD0; text-underline-offset: 1.5px">отписаться от рассылки</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>